<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Davydova_Task4_Library.BLL.Interfaces\Davydova_Task4_Library.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Davydova_Task4_Library.BLL\Davydova_Task4_Library.BLL.csproj" />
    <ProjectReference Include="..\Davydova_Task4_Library.DAL_Interfaces\Davydova_Task4_Library.DAL_Interfaces.csproj" />
    <ProjectReference Include="..\Davydova_Task4_Library.Entities\Davydova_Task4_Library.Entities.csproj" />
    <ProjectReference Include="..\Davydova_Task4_Library.RealDAL\Davydova_Task4_Library.RealDAL.csproj" />
    <ProjectReference Include="..\Davydova_Task4_Library\Davydova_Task4_Library.DAL.csproj" />
  </ItemGroup>

</Project>
